# SNS-Service

./: .gitignore  README.md  build.gradle  docker-compose-local.yml
src/main/java/com/project/global/config/: ObjectMapperConfig.java  RedisConfig.java
src/main/java/com/project/snsservice/: SnsServiceApplication.java
src/main/java/com/project/snsservice/chat/: WebSocketConfig.java
src/main/java/com/project/snsservice/chat/config/: EnbeddedRedisConfig.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/project/snsservice/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/project/snsservice/chat/domain/: Chat.java  ChatMessage.java  ChatRoom.java
src/main/java/com/project/snsservice/chat/repository/: ChatRepository.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/project/snsservice/chat/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/project/snsservice/config/: JpaConfig.java  ObjectMapperConfig.java  RedisConfig.java  ThymeleafConfig.java  WebSockConfig.java
src/main/java/com/project/snsservice/controller/: ChatController.java  ChatRoomController.java  DocumentController.java  MemberController.java  ThymeleafTestController.java
src/main/java/com/project/snsservice/doamin/: AuditingFields.java  Chat.java  ChatMessage.java  ChatRoom.java  Document.java  DocumentComment.java  Member.java  RoleEnum.java  Timestamped.java  UserAccount.java
src/main/java/com/project/snsservice/repository/: ChatRepository.java  ChatRoomRepository.java  DocumentRepository.java  MemberRepository.java
src/main/java/com/project/snsservice/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/snsservice/service/: ChatRoomService.java  DocumentService.java  MemberService.java  RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: footer.html  index.html  index.th.xml  login.html  login.th.xml  nav.html  signup.html  signup.th.xml  test.html
src/main/resources/templates/view/: footer.html  header.html  header.th.xml
src/test/java/com/project/: AbstractIntegrationContainerBaseTest.java
src/test/java/com/project/redis/: RedisTemplateTest.java
src/test/java/com/project/snsservice/: SnsServiceApplicationTests.java
src/test/java/com/project/snsservice/controller/: DocumentControllerTest.java  MemberControllerTest.java
src/test/java/com/project/snsservice/service/: DocumentServiceTest.java  MemberServiceTest.java
src/test/java/com/resources/: application.yml
(+35 files in other folders)
